Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Fri, 14 Feb 2025 18:38:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38D5:3572AE:1988D88:19C3398:67AF8B34
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 18:28:04 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320039-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739557684.306631,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: b7947fefc397594e4d6377a06f407878e9de2905

