Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Fri, 14 Feb 2025 18:38:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5802:785B2:19B5CCA:19F0372:67AF8B31
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 18:28:02 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320027-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739557682.906661,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 197c74448d234bcbdccd531be6313d28b5472468

