Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Fri, 14 Feb 2025 18:38:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8956:5E458:1911F30:194C505:67AF8B35
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 18:28:06 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320031-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739557686.251173,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: cb6198955f0d48cc6eeaf50d90030bf65324f78d

