Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Fri, 14 Feb 2025 18:38:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A15C:1890CA:19288DE:1962CF2:67AF8B30
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 18:28:01 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320034-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739557681.402523,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: e20219961bd21b933ed5bd8cc0180319e5aef8f6

