Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Fri, 14 Feb 2025 18:38:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AE8:1790CA:18D19E2:190BF09:67AF8B31
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 18:28:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320043-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739557683.998601,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: ebfbde0bc19ea184ee94043d2710bf2c42379043

