Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Fri, 14 Feb 2025 18:38:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 941B:132382:191BC46:19561C4:67AF8B31
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 18:28:01 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320024-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739557681.214983,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a3833258d8066f71370f05b7d9bd82df89315ce

