Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Thu, 13 Feb 2025 17:23:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44CF:1F602A:20F7A:214C1:67AE2829
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 18:28:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320059-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739557683.006383,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d394e0fa861dde5a9c44f2c981781ec6e24cfba

