Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Fri, 14 Feb 2025 18:38:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7717:5E458:1911987:194BF4A:67AF8B28
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 18:28:02 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320029-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739557682.905968,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 53bfc3f7aed999027a2fa8751d441146810241a9

