Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Fri, 14 Feb 2025 18:38:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B37:132382:191BD91:1956314:67AF8B31
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 18:28:02 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320058-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739557682.902512,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 818a8c40ee44fb979c5b3a83dbed8cb6faeef6ee

