Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Thu, 13 Feb 2025 13:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB60:DD9D0:172775:17608D:67ADF7F4
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 13:47:33 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320042-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739454453.974564,VS0,VE328
Vary: Accept-Encoding
X-Fastly-Request-ID: 435de1ee82b07b660164bc2bdd62f419c98aab73

