Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Thu, 13 Feb 2025 13:57:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78E0:1255C0:16CF52:170871:67ADF7F8
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 13:47:37 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320033-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739454457.887155,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c6fe456ce9a1459433412a222eab36d057a2f08

