Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Thu, 13 Feb 2025 13:57:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49AD:DD9D0:1727F8:1760FF:67ADF7F5
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 13:47:33 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320029-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739454453.290917,VS0,VE461
Vary: Accept-Encoding
X-Fastly-Request-ID: 908742209fff21b93bacf89c4df91c96c9b44c65

