Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Thu, 13 Feb 2025 13:57:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5334:2E7CAB:177776:17B083:67ADF7F1
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 13:47:30 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320038-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739454450.475151,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 15fd2f22d6ac8e7a1e50e2323d76547ae42f9988

