Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Thu, 13 Feb 2025 11:42:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C33:146AB8:2C90497:2D079FC:67ADD84C
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 13:47:35 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320059-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739454455.027088,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 054d5b4de41ccd07eb870a9590ed4b215925d40c

