Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Thu, 13 Feb 2025 13:57:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7C0:305C36:178B17:17C449:67ADF7F1
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 13:47:30 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320021-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739454450.875310,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f1d605d8037f937c1f3bcec39ffba680ef77bf1

