Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Thu, 13 Feb 2025 13:57:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB65:15AFAF:17A252:17DB71:67ADF7F3
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 13:47:32 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320053-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739454452.903226,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cebe510a89fc14d3c9dd79bf5fb70abd8778f17

