Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Thu, 13 Feb 2025 13:57:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7024:24A433:17BBE6:17F515:67ADF7F1
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 13:47:30 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320051-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739454450.110921,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: c7ae26d6ae749ade530a00cc8acc8bc7999c989d

