Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Thu, 13 Feb 2025 13:55:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3420:1D7E40:17050F:173C51:67ADF75D
Accept-Ranges: bytes
Age: 149
Date: Thu, 13 Feb 2025 13:47:31 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320049-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739454452.903050,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 91a3586d557ae2cc8c3ac64c0271fcb5735ee0e6

