Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Thu, 13 Feb 2025 13:57:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 836A:2E7CAB:1777A6:17B0B0:67ADF7F1
Accept-Ranges: bytes
Date: Thu, 13 Feb 2025 13:47:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320039-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739454451.795838,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 7529076a001175a9d8dc095585578d1b3eb98409

