Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Thu, 13 Feb 2025 13:57:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49A7:26E975:171D3E:1756A2:67ADF7F2
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 13:47:30 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320048-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739454451.779117,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: f4b6063a1226ffb8043bd553f08ff77d6ec118a1

